<!DOCTYPE html>
<html>
<head>
    <title>Kaito_FIGHTERS - 観戦記録</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Kaito_FIGHTERS</h1>
    </header>
    <nav>
      <ul class="tabs">
        <li><a href="/index.html">プロフィール</a></li>
        <li><a href="/about.html">観戦記録</a></li>
        <li><a href="/food.html">球場飯</a></li>
        <li><a href="/picture.html">写真</a></li>
    </ul>
    </nav>
    <div class="tab-content" id="about">
        <h2>観戦記録</h2>
        <p>－２０２３年現地観戦－</p>
        <p>７勝５敗</p>
        <p>８月２日（水）　Ｍ６-８Ｆ　ＺＯＺＯマリンスタジアム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gTDkex4sSd4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>８月１日（火）　Ｍ２-３Ｆ　ＺＯＺＯマリンスタジアム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0BPasFBHA20" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>７月２７日（木）　Ｅ５-９Ｆ　楽天モバイルパーク宮城</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Kv7PP-VGfzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>７月１５日（土）　Ｌ１-０Ｆ　ベルーナドーム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/gr9BoukFaGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>６月２４日（金）　Ｍ５-４Ｆ　ＺＯＺＯマリンスタジアム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/DzF7ICuEoFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>６月２３日（金）　Ｍ３-５Ｆ　ＺＯＺＯマリンスタジアム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/XgmUrjAtd70" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>６月１３日（火）　Ｍ５-３Ｆ　横浜スタジアム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6tlCQtTHFGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>６月３日（土）　Ｇ３-２Ｆ　東京ドーム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Oa4t8wfH0x0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>６月２日（金）　Ｇ２-８Ｆ　東京ドーム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GPHg0wjL-go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
        <p>５月４日（木）　Ｌ０-１Ｆ　ベルーナドーム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iFb5BvXJ2C0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>５月２日（火）　Ｌ１-７Ｆ　ベルーナドーム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eV2MTp98PIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>４月４日（火）　Ｍ６-４Ｆ　ＺＯＺＯマリンスタジアム</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zfaMZxCblrw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>     
      </div>
    <footer>
        <p>&copy; 2023 Kaito_FIGHTERS</p>
    </footer>
</body>
</html>
